# managergit

./: pom.xml
Web/WEB-INF/: web.xml
src/com/manager/ws/: Android.java
